{
  "name": "rotary-yep-nl",
  "main": "expo-router/entry",
  "version": "13.0.5",
  "description": "Rotary Youth Exchange Netherlands official mobile app.",
  "private": true,
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "start": "expo start",
    "prebuild": "expo prebuild",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "lint": "expo lint",
    "lint:fix": "expo lint --fix",
    "typecheck": "tsc --noEmit",
    "prettier:fix": "prettier --write \"**/*.{js,jsx,ts,tsx,json}\" --ignore-path .gitignore",
    "clean": "expo prebuild --clean",
    "doctor": "expo-doctor"
  },
  "dependencies": {
    "@expo/material-symbols": "~0.1.1",
    "@expo/ui": "~56.0.18",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-vector-icons/fontawesome5": "^13.1.1",
    "@react-native-vector-icons/ionicons": "^13.1.1",
    "@react-native-vector-icons/material-design-icons": "^13.1.1",
    "expo": "~56.0.12",
    "expo-application": "~56.0.3",
    "expo-asset": "~56.0.17",
    "expo-audio": "~56.0.12",
    "expo-build-properties": "~56.0.19",
    "expo-clipboard": "~56.0.4",
    "expo-constants": "~56.0.18",
    "expo-dev-client": "~56.0.20",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.7",
    "expo-glass-effect": "~56.0.4",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.11",
    "expo-insights": "~56.0.18",
    "expo-linking": "~56.0.14",
    "expo-localization": "~56.0.6",
    "expo-navigation-bar": "~56.0.3",
    "expo-router": "~56.2.11",
    "expo-sharing": "~56.0.18",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-store-review": "~56.0.3",
    "expo-symbols": "~56.0.6",
    "expo-system-ui": "~56.0.5",
    "expo-video": "~56.1.4",
    "expo-web-browser": "~56.0.5",
    "i18n-js": "^4.5.3",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-calendars": "^1.1314.0",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-pdf-renderer": "^2.3.0",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.8.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "@types/react": "~19.2.2",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint": "^9.39.4",
    "eslint-config-expo": "~56.0.4",
    "eslint-import-resolver-typescript": "^4.4.4",
    "prettier": "^3.8.3",
    "typescript": "~6.0.3"
  }
}
