{
  "name": "rotary-yep-nl",
  "main": "expo-router/entry",
  "version": "12.0.2",
  "scripts": {
    "start": "expo start",
    "prebuild": "npx expo prebuild",
    "android": "npx expo prebuild && expo run:android",
    "ios": "npx expo prebuild && expo run:ios",
    "ios:release": "xed ios",
    "android:release": "cd android && ./gradlew app:bundleRelease",
    "lint": "npx expo lint",
    "lint:fix": "npx expo lint --fix",
    "prettier:fix": "npx prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "clean": "npx expo prebuild --clear"
  },
  "dependencies": {
    "@expo/ui": "~55.0.0-preview.5",
    "@expo/vector-icons": "^15.0.3",
    "@react-navigation/elements": "^2.9.5",
    "expo": "^55.0.0-preview.10",
    "expo-application": "~55.0.5",
    "expo-asset": "~55.0.4",
    "expo-audio": "~55.0.5",
    "expo-clipboard": "~55.0.5",
    "expo-constants": "~55.0.4",
    "expo-file-system": "~55.0.5",
    "expo-font": "~55.0.3",
    "expo-glass-effect": "~55.0.5",
    "expo-haptics": "~55.0.5",
    "expo-image": "~55.0.3",
    "expo-linking": "~55.0.4",
    "expo-router": "~55.0.0-preview.7",
    "expo-sharing": "~55.0.6",
    "expo-splash-screen": "~55.0.5",
    "expo-status-bar": "~55.0.2",
    "expo-store-review": "~55.0.5",
    "expo-symbols": "~55.0.3",
    "expo-system-ui": "~55.0.5",
    "expo-video": "~55.0.5",
    "expo-web-browser": "~55.0.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.1",
    "react-native-calendars": "^1.1314.0",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-pdf-renderer": "^2.3.0",
    "react-native-reanimated": "~4.2.1",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.1",
    "react-native-worklets": "0.7.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "@types/react": "~19.2.2",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^9.39.2",
    "eslint-config-expo": "~55.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3"
  },
  "overrides": {
    "@expo/log-box": "55.0.6"
  },
  "private": true
}
